<?xml version="1.0" encoding="utf-8"?>
<fi.sntr.fretboard.FretButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fret_button"
    android:layout_width="50dp"
    android:layout_height="40dp"
    android:background="@drawable/fret_selector"
    android:textColor="@drawable/fret_selector"
    android:textAllCaps="false">
</fi.sntr.fretboard.FretButton>
