<?xml version="1.0" encoding="utf-8"?>
<fi.sntr.fretboard.FretButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fret_button"
    android:layout_width="60sp"
    android:layout_height="40sp"
    android:background="@drawable/fret"
    android:textColor="@color/fret_text_color"
    android:textAllCaps="false">
</fi.sntr.fretboard.FretButton>
