<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fret_button"
    android:layout_width="50dp"
    android:layout_height="40dp"
    android:background="@drawable/button_fret"
    android:textAllCaps="false">

</androidx.appcompat.widget.AppCompatButton>
