<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:layout_margin="8dp"
    android:background="@drawable/result_background"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/instrument_name_text"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <TextView
        android:clickable="false"
        android:id="@+id/instrument_strings_text"
        android:padding="8dp"
        android:textAllCaps="false"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/instrument_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit"/>

    <Button
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/instrument_remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorError"
        android:text="@string/remove"/>


</LinearLayout>